body {

    /*background-color:darkblue;*/

    font-family:Lato, Arial;

			text-shadow: 0 1px grey;    color:grey;

    padding:20px;

    border:2px solid white;

	/*background-image: url("mybackground.jpeg"); */

}

.myCurrencyContainer {

  /*  border:2px solid white;

    height:100%;*/

}

#input2 {

    display:none;

}

h3{

text-shadow: 1px 2px black;

}

#convertButton {

  display: block;

  width: 100%;

  height: auto;

}

.sec {

  position: absolute;

  bottom: 100%;

  backgrposition: absolute;

bottom: 100%;

  left: 0;

  right: 0;

  background-color: black;

  overflow: hidden;

  width: 100%;

  height:0;

  transition: 2s ease;

}

.myCurrencyContainer:hover .sec {

  bottom: 0;

  height: 30%;

}

#display {

  color: white;

  font-size: 20px;

  position: absolute;

  top: 50%;

left: 50%;

  -webkit-transform: translate(-50%, -50%);

  -ms-transform: translate(-50%, -50%);

  transform: translate(-50%, -50%);

  text-align: center;

}

select {

	text-align: center;

 font-family:Lato;

  width: 50%;

  margin: 0;

 /* padding: 6px 8px 6px 10px;*/

  height: 28px;

  line-height: 14px;

  font-size: 12px;

  color: #62717a;

background-color: rgb(10, 10, 10);

  text-shadow: 0 1px white;

  background: #f2f2f2; /* Fallback for IE 8 */

  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */

  border:0;

  border-radius: 10px;

  -webkit-appearance: none;

}

.button {

  background: grey;

  font-weight: bold;

  width: 50%;

  padding: 12px;

  color: black;

 border-radius: 50%;

border: none;

 

}

input[type=text] {

	padding: 10px;

	background-color: grey;

  color:black;

	border: none;

	border-bottom: 5px solid black;

	border-top: 5px solid black;

	border-radius: 15px 50px 30px 5px;

	  font-size: 12px;

  color: #62717a;

background-color: rgb(10, 10, 10);

  text-shadow: 0 1px white;

  background: #f2f2f2; /* Fallback for IE 8 */

  background: rgba(0, 0, 0, 0) !important; /* "transparent" doesn't work with Opera */

  

  border-radius: 10px;

  -webkit-appearance: none;

	}
